{
  "name": "codebase-guard",
  "version": "1.0.0",
  "description": "Install the codebase-guard skill and project guard instructions.",
  "bin": {
    "codebase-guard": "bin/codebase-guard.js"
  },
  "files": [
    "README.md",
    "README.zh-CN.md",
    "SKILL.md",
    "bin/",
    "snippets/"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xlic/codebase-guard.git"
  },
  "homepage": "https://github.com/0xlic/codebase-guard#readme",
  "bugs": {
    "url": "https://github.com/0xlic/codebase-guard/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
